
.gh-head {
    background-color: transparent;
}

.gh-head-menu,a,
.gh-head-actions {
    text-decoration: none;
    color: #11112B;
 font-size: 16px;
 font-family: Poppins;
 font-weight: 600;
 line-height: 26px;
 word-wrap: break-word;
 
}

.gh-head-btn {
    --multiplier: 1.3;

}

.gh-site {
    background: #D5D9E5;
}

.vectbox{
    background-image: url('/assets/images/vector.png');
    margin-top: 933;
    margin-left: 1947;
    box-sizing: border-box;
    background-size: cover; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
    background-repeat: no-repeat;
}
