.gh-article {
    margin-top: 50px;
    color: #000;
}

.page-template .gh-article {
    margin-top: 0;
}

.gh-article-meta {
    margin-bottom: 12px;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--secondary-text-color);
    text-transform: uppercase;
}

.gh-article-tag {
    color: var(--tag-color, var(--ghost-accent-color));
}

.gh-article-title {
    font-size: 3rem;
    line-height: 1.4;
    letter-spacing: -0.03em;
    color: #11112B;
}

.gh-article-excerpt {
    font-size: 2rem;
    color: #11112B;
}

.gh-article-image {
    grid-column: main-start / main-end;
}
